{
    "name": "node-playwright-setup",
    "version": "1.0.0",
    "type": "module",
    "description": "ARE Setup",
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:debug": "playwright test --debug",
        "report": "playwright show-report",
        "setup:browsers": "npx playwright install chromium && npx @playwright/mcp install-browser chrome-for-testing",
        "postinstall": "npm run setup:all && npm run setup:browsers"
    },
    "devDependencies": {
        "@azure-devops/mcp": "2.7.0",
        "@azure/msal-node": "5.3.1",
        "@playwright/test": "^1.61.1",
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@modelcontextprotocol/server-sequential-thinking": "^2026.7.4",
        "canvas": "^3.2.3",
        "fs-extra": "^11.3.6",
        "jimp": "^1.6.1",
        "mongodb-mcp-server": "^1.13.0",
        "mssql-mcp-server": "^1.3.0",
        "path": "^0.12.7",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^2.4.5",
        "pdf-poppler": "^0.2.3",
        "pdf2json": "^4.0.3",
        "pdf2pic": "^3.2.0",
        "pdfjs-dist": "^6.1.200",
        "puppeteer": "^25.3.0",
        "sharp": "^0.35.3",
        "uuid": "^14.0.1"
    },
    "engines": {
        "node": ">=18"
    }
}
